# ExpressForAdm1

ExpressForAdm/app/: build.gradle  proguard-rules.pro
ExpressForAdm/app/src/androidTest/java/com/jnwat/expressforadm/: ApplicationTest.java
ExpressForAdm/app/src/main/: AndroidManifest.xml
ExpressForAdm/app/src/main/java/com/jnwat/expressforadm/about/: FragmentAbout.java
ExpressForAdm/app/src/main/java/com/jnwat/expressforadm/adpter/: HadGetExpressAdapter.java  ShelveHistoryAdapter.java
ExpressForAdm/app/src/main/java/com/jnwat/expressforadm/base/: App.java  BaseActivity.java
ExpressForAdm/app/src/main/java/com/jnwat/expressforadm/bean/: ExpressInfoBean.java
ExpressForAdm/app/src/main/java/com/jnwat/expressforadm/dialog/: PopQRDialog.java
ExpressForAdm/app/src/main/java/com/jnwat/expressforadm/encoding/: EncodingHandler.java
ExpressForAdm/app/src/main/java/com/zxing/activity/: CaptureActivity.java  MainActivity.java  SigleUpLoadActivity.java
ExpressForAdm/app/src/main/java/com/zxing/camera/: CameraConfigurationManager.java
ExpressForAdm/app/src/main/java/com/zxing/dao/: Dao_SqlFind.java  Dao_SqlSave.java  SqlManager.java
ExpressForAdm/app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
ExpressForAdm/app/src/main/java/com/zxing/view/: ViewfinderView.java
ExpressForAdm/app/src/main/res/drawable/: btn_bg_red2.xml  btn_login_item_selector.xml  button_authnumb.xml  downbutton_corne.xml
ExpressForAdm/app/src/main/res/layout/: about_fragment.xml  activity_authenticator.xml  activity_capture_takeout.xml  activity_expressdetils.xml  activity_main.xml  activity_protocol.xml  activity_registauth.xml  activity_searchresult.xml  activity_shelvehistory.xml  activity_sigleupload.xml  activity_takeout.xml  adm_fragment_view_pager_with_tabs.xml  capture.xml  griditem_addpic.xml  listview_item_common.xml  listview_item_info.xml  listview_row.xml  pop_showqrcode.xml  push_fragment.xml  setting_fragment.xml  title.xml  title_back.xml
ExpressForAdm/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ExpressForAdm/app/src/test/java/com/jnwat/expressforadm/: ExampleUnitTest.java
ExpressForAdm/librarypick/: build.gradle
ExpressForAdm/librarypick/src/main/res/layout/: number_picker_dialog.xml  number_picker_view.xml  recurrencepicker.xml
(+51 files in other folders)
