<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_back"  />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <ListView
        android:id="@+id/lv_shelvehitory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_showyou"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:background="@color/color_primary"
            android:text="暂无历史记录"

            android:layout_gravity="center_horizontal|top" />

    </FrameLayout>

</LinearLayout>