<?xml version="1.0" encoding="utf-8"?><!--登录--><!--
  ~ Copyright (c) 2015 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
  ~ All Rights Reserved.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- Using android:layout_marginTop here to compensate for CardView's margin. -->
        <!-- Using dp as unit for android:textSize because this TextView functions as imagery. -->
        <include layout="@layout/title_back"></include>

        <Space
            android:layout_width="0dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:orientation="horizontal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="手机号"
                    android:singleLine="true"
                    android:numeric="integer"
                    android:layout_weight="3.5"
                    android:textCursorDrawable="@drawable/text_cursor_cyan"
                    app:met_baseColor="@android:color/black"
                    app:met_floatingLabel="highlight"
                    app:met_maxCharacters="11"
                    app:met_primaryColor="?colorAccent" />

                <Button
                    android:id="@+id/btn_vercode"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@drawable/button_authnumb"
                    android:ellipsize="middle"
                    android:text="发送验证码"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:numeric="integer"
                android:hint="验证码"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="6"
                app:met_primaryColor="?colorAccent" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:singleLine="true"
                android:textCursorDrawable="@drawable/text_cursor_cyan"
                app:met_baseColor="@android:color/black"
                app:met_floatingLabel="highlight"
                app:met_maxCharacters="16"
                app:met_primaryColor="?colorAccent" />

            <Space
                android:layout_width="0dp"
                android:layout_height="20dp" />

            <LinearLayout
                android:id="@+id/form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <Button
                    android:id="@+id/btn_regist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/card_content_horizontal_margin_with_4dp_padding"
                    android:layout_marginRight="@dimen/card_content_horizontal_margin_with_4dp_padding"
                    android:background="@drawable/btn_login_item_selector"
                    android:text="@string/auth_title_regist"
                    android:textColor="@color/carbon_white"
                    android:textSize="@dimen/textview_size24" />

            </LinearLayout>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="22dp"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/card_action_margin"
        android:layout_marginLeft="@dimen/card_action_margin_with_4dp_padding"
        android:layout_marginRight="@dimen/card_action_margin_with_4dp_padding"
        android:layout_marginTop="@dimen/card_action_margin"
        android:background="#00000000"
        android:text="注册代表同意  "
        android:textColor="@color/gray9595" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="@dimen/card_action_margin"
        android:layout_marginLeft="@dimen/card_action_margin_with_4dp_padding"
        android:layout_marginRight="@dimen/card_action_margin_with_4dp_padding"
        android:layout_marginTop="@dimen/card_action_margin"
        android:background="#00000000"
        android:text=" 代收快递用户协议"
        android:textColor="@color/blue_3ff"
        android:id="@+id/tv_daisou_protocol" />



</LinearLayout>

    </LinearLayout>
</ScrollView>
