apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.jnwat.expressforadm"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile files('libs/pushservice-4.6.2.38.jar')
    compile 'fr.baloomba:viewpagerindicator:2.4.2'
    compile 'tk.zielony:carbon:0.6.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/core.jar')
    compile project(':librarynava')
    compile project(':librarypick')
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.kyleduo.switchbutton:library:1.3.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}
